{
  "name": "@websites/worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node ./src/worker.ts",
    "build": "esbuild src/worker.ts --bundle --platform=node --target=node22 --outfile=dist/worker.js --external:fsevents",
    "docker:build": "docker build -t tobiasbenkner/websites/worker .",
    "docker:push": "docker push tobiasbenkner/websites/worker"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "bullmq": "^5.56.9",
    "dotenv": "16.4.7"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "esbuild": "^0.25.8",
    "ts-node": "^10.9.2"
  }
}