{
  "name": "@tobiasbenkner/websites/core",
  "version": "1.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev --hostname 0.0.0.0",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation eslint .",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "test": "pnpm run test:int && pnpm run test:e2e",
    "test:e2e": "cross-env NODE_OPTIONS=\"--no-deprecation --no-experimental-strip-types\" pnpm exec playwright test",
    "test:int": "cross-env NODE_OPTIONS=--no-deprecation vitest run --config ./vitest.config.mts",
    "docker:build": "docker build -t tobiasbenkner/websites-core:latest .",
    "docker:push": "docker push tobiasbenkner/websites-core:latest"
  },
  "dependencies": {
    "@payloadcms/db-mongodb": "3.67.0",
    "@payloadcms/live-preview-react": "3.67.0",
    "@payloadcms/next": "3.67.0",
    "@payloadcms/payload-cloud": "3.67.0",
    "@payloadcms/plugin-form-builder": "3.67.0",
    "@payloadcms/plugin-import-export": "3.67.0",
    "@payloadcms/plugin-multi-tenant": "3.67.0",
    "@payloadcms/plugin-seo": "3.67.0",
    "@payloadcms/richtext-lexical": "3.67.0",
    "@payloadcms/translations": "3.67.0",
    "@payloadcms/ui": "3.67.0",
    "@tailwindcss/postcss": "^4.1.17",
    "bullmq": "^5.65.1",
    "clsx": "^2.1.1",
    "cross-env": "^10.1.0",
    "dotenv": "17.2.3",
    "embla-carousel": "^8.6.0",
    "embla-carousel-auto-scroll": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "flag-icons": "^7.5.0",
    "framer-motion": "^12.23.25",
    "graphql": "^16.12.0",
    "next": "^15.4.8",
    "payload": "3.67.0",
    "postcss": "^8.5.6",
    "react": "19.2.1",
    "react-icons": "^5.5.0",
    "sharp": "0.34.5",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@playwright/test": "1.57.0",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/react": "16.3.0",
    "@types/node": "^24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.7",
    "jsdom": "27.2.0",
    "playwright": "1.57.0",
    "playwright-core": "1.57.0",
    "prettier": "^3.7.4",
    "typescript": "5.9.3",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "4.0.15"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10"
  }
}