{
  "name": "@websites/mongodb",
  "version": "1.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "docker compose up"
  }
}
